# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* deltatech_stock_revaluation
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-23 06:39+0000\n"
"PO-Revision-Date: 2017-03-23 08:40+0200\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: \n"
"Language: ro\n"
"X-Generator: Poedit 1.8.7.1\n"

#. module: deltatech_stock_revaluation
#: view:stock.revaluation:deltatech_stock_revaluation.view_stock_revaluation_form
msgid "(update)"
msgstr "(actualizeaza)"

#. module: deltatech_stock_revaluation
#: view:stock.revaluation:deltatech_stock_revaluation.view_stock_revaluation_form
msgid "Cancel"
msgstr "Cancel"

#. module: deltatech_stock_revaluation
#: selection:stock.revaluation,state:0
msgid "Cancelled"
msgstr "Cancelled"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,company_id:0
msgid "Company"
msgstr "Company"

#. module: deltatech_stock_revaluation
#: view:stock.revaluation:deltatech_stock_revaluation.view_stock_revaluation_form
msgid "Confirm"
msgstr "Valideaza"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,create_uid:0
#: field:stock.revaluation.line,create_uid:0
msgid "Created by"
msgstr "Created by"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,create_date:0
#: field:stock.revaluation.line,create_date:0
msgid "Created on"
msgstr "Created on"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,date:0
msgid "Date"
msgstr "Data"

#. module: deltatech_stock_revaluation
#: help:stock.revaluation,message_last_post:0
msgid "Date of the last message posted on the record."
msgstr "Date of the last message posted on the record."

#. module: deltatech_stock_revaluation
#: selection:stock.revaluation,state:0
msgid "Draft"
msgstr "Ciorna"

#. module: deltatech_stock_revaluation
#: help:stock.revaluation.line,new_value:0
msgid "Enter the new value you wish to assign to the Quant."
msgstr "Enter the new value you wish to assign to the Quant."

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,message_follower_ids:0
msgid "Followers"
msgstr "Followers"

#. module: deltatech_stock_revaluation
#: selection:stock.revaluation,type:0
msgid "Growth"
msgstr "Crestere  valoare"

#. module: deltatech_stock_revaluation
#: help:stock.revaluation,message_summary:0
msgid "Holds the Chatter summary (number of messages, ...). This summary is directly in html format in order to be inserted in kanban views."
msgstr "Holds the Chatter summary (number of messages, ...). This summary is directly in html format in order to be inserted in kanban views."

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,id:0 field:stock.revaluation.line,id:0
msgid "ID"
msgstr "ID"

#. module: deltatech_stock_revaluation
#: help:stock.revaluation,message_unread:0
msgid "If checked new messages require your attention."
msgstr "If checked new messages require your attention."

#. module: deltatech_stock_revaluation
#: field:stock.quant,init_value:0
msgid "Initial value"
msgstr "Initial value"

#. module: deltatech_stock_revaluation
#: model:ir.model,name:deltatech_stock_revaluation.model_stock_revaluation_line
msgid "Inventory revaluation Line"
msgstr "Inventory revaluation Line"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,message_is_follower:0
msgid "Is a Follower"
msgstr "Is a Follower"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,message_last_post:0
msgid "Last Message Date"
msgstr "Last Message Date"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,write_uid:0 field:stock.revaluation.line,write_uid:0
msgid "Last Updated by"
msgstr "Last Updated by"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,write_date:0
#: field:stock.revaluation.line,write_date:0
msgid "Last Updated on"
msgstr "Last Updated on"

#. module: deltatech_stock_revaluation
#: view:stock.revaluation:deltatech_stock_revaluation.view_stock_revaluation_form
msgid "Lines"
msgstr "Linii"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,message_ids:0
msgid "Messages"
msgstr "Messages"

#. module: deltatech_stock_revaluation
#: help:stock.revaluation,message_ids:0
msgid "Messages and communication history"
msgstr "Messages and communication history"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,new_amount_total:0
msgid "New Amount Total"
msgstr "Valoare totala actuala"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation.line,new_value:0
msgid "New Value"
msgstr "Valoarea actuala "

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,old_amount_total:0
msgid "Old Amount Total"
msgstr "Valoare totala precedenta"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,percent:0
msgid "Percent"
msgstr "Procent"

#. module: deltatech_stock_revaluation
#: selection:stock.revaluation,state:0
msgid "Posted"
msgstr "Validata"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation.line,old_value:0
msgid "Previous value"
msgstr "Valoare anterioara"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation.line,quant_id:0
msgid "Quant"
msgstr "Pozitie de stoc"

#. module: deltatech_stock_revaluation
#: model:ir.model,name:deltatech_stock_revaluation.model_stock_quant
msgid "Quants"
msgstr "Poziții de stoc"

#. module: deltatech_stock_revaluation
#: selection:stock.revaluation,type:0
msgid "Reduction"
msgstr "Reducere valoare"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,name:0
msgid "Reference"
msgstr "Referinta"

#. module: deltatech_stock_revaluation
#: help:stock.revaluation,name:0
msgid "Reference for the journal entry"
msgstr "Reference for the journal entry"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation.line,revaluation_id:0
msgid "Revaluation"
msgstr "Amortizare"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,line_ids:0
msgid "Revaluation line quants"
msgstr "Revaluation line quants"

#. module: deltatech_stock_revaluation
#: view:stock.revaluation:deltatech_stock_revaluation.view_stock_revaluation_form
msgid "Save"
msgstr "Save"

#. module: deltatech_stock_revaluation
#: view:stock.revaluation:deltatech_stock_revaluation.view_stock_revaluation_form
msgid "Share a message..."
msgstr "Share a message..."

#. module: deltatech_stock_revaluation
#: help:stock.revaluation.line,old_value:0
msgid "Shows the previous value of the quant"
msgstr "Shows the previous value of the quant"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,state:0
msgid "Status"
msgstr "Status"

#. module: deltatech_stock_revaluation
#: code:addons/deltatech_stock_revaluation/stock_revaluation.py:145
#: code:addons/deltatech_stock_revaluation/stock_revaluation.py:174
#: model:ir.actions.act_window,name:deltatech_stock_revaluation.action_stock_revaluation
#: model:ir.actions.act_window,name:deltatech_stock_revaluation.action_stock_revaluation_from_quants
#: model:ir.model,name:deltatech_stock_revaluation.model_stock_revaluation
#: model:ir.ui.menu,name:deltatech_stock_revaluation.menu_stock_revaluation
#: view:stock.revaluation:deltatech_stock_revaluation.view_stock_revaluation_form
#, python-format
msgid "Stock Revaluation"
msgstr "Amortizari echipamente"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,message_summary:0
msgid "Summary"
msgstr "Summary"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,type:0
msgid "Type"
msgstr "Tip"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,message_unread:0
msgid "Unread Messages"
msgstr "Unread Messages"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation.line,init_value:0
msgid "Value from receipt"
msgstr "Valoare initiala"

#. module: deltatech_stock_revaluation
#: field:stock.revaluation,website_message_ids:0
msgid "Website Messages"
msgstr "Website Messages"

#. module: deltatech_stock_revaluation
#: help:stock.revaluation,website_message_ids:0
msgid "Website communication history"
msgstr "Website communication history"

#. module: deltatech_stock_revaluation
#: view:stock.revaluation:deltatech_stock_revaluation.view_stock_revaluation_form
msgid "or"
msgstr "or"
