<?xml version="1.0"?>
<document filename="PriceChange.pdf">
	<template pageSize="(595.0,842.0)" title="Price Change" author="Dorin Hongu (dhongu@gmail.com)" allowSplitting="20">
		<pageTemplate id="first">
			<frame id="first" x1="0.0" y1="57.0" width="538" height="728"/>
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Address_detail">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Title_String">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Partner_Address">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
		</blockTableStyle>
		<blockTableStyle id="Table_Grid">
			<lineStyle kind="GRID" colorName="#e6e6e6" tickness="1"/>
			<blockAlignment value="CENTER"/>
		</blockTableStyle>
		<blockTableStyle id="Table_LINEBELOW_black">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#000000" />
		</blockTableStyle>
		<blockTableStyle id="Table_LINEBELOW">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEBELOW" colorName="#e6e6e6" />
		</blockTableStyle>
		<blockTableStyle id="Table_LINEABOVE">
			<blockAlignment value="LEFT"/>
			<blockValign value="TOP"/>
			<lineStyle kind="LINEABOVE" colorName="#000000" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify"/>
		</initialize>
		<paraStyle name="Standard" fontName="Helvetica"/>
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
		<paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="Index" fontName="Helvetica"/>
		<paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="Table Contents" fontName="Helvetica"/>
		<paraStyle name="Footer" fontName="Helvetica"/>
		<paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
		<paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
		<paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
		<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
		<paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
		<images/>
	</stylesheet>
	<story>
		<pto>

			<para style="terp_default_8">[[repeatIn(objects,'price_change')]]</para>
			<para>
				<font color="white">.</font>
			</para>
			<blockTable colWidths="297.0,233.0" style="Table_Partner_Address">
				<tr>
					<td>
						<para style="terp_tblheader_General">[[ company.partner_id.name ]]</para>
						<para style="terp_default_8">
							<b>VAT:</b> [[ (company.partner_id and company.partner_id.vat) or '' ]]
						</para>
						<para style="terp_default_8">
							<b>NRC:</b> [[ (company.partner_id and company.partner_id.nrc) or '']]
						</para>
						<para style="terp_default_8">
							<b>Street:</b> [[ (company.partner_id and company.partner_id.street) or '' ]] [[ (company.partner_id and company.partner_id.street2) or '' ]]
						</para>
						<para style="terp_default_8">
							<b>Zip:</b> [[ (company.partner_id and company.partner_id.zip) or '' ]]
						</para>
						<para style="terp_default_8">
							<b>City:</b> [[ (company.partner_id and company.partner_id.city) or '' ]]
						</para>
						<para style="terp_default_8">
							<b>Fed. State:</b> [[ (company.partner_id and company.partner_id.state_id and company.partner_id.state_id.name) or '' ]]
						</para>
						<para style="terp_default_8">
							<font color="white">.</font>
						</para>
					</td>
					<td>
						<para style="terp_tblheader_General">[[ price_change.address_id and  price_change.address_id.name or '' ]] </para>


						<para style="terp_default_8">
							<b>Street:</b> [[ (price_change.address_id and price_change.address_id.street) or '' ]] [[ (price_change.address_id and price_change.address_id.street2) or '' ]]
						</para>
						<para style="terp_default_8">
							<b>Zip:</b> [[ (price_change.address_id and price_change.address_id.zip) or '' ]]
						</para>
						<para style="terp_default_8">
							<b>City:</b> [[ (price_change.address_id and price_change.address_id.city) or '' ]]
						</para>
						<para style="terp_default_8">
							<b>Fed. State:</b> [[ (price_change.address_id and price_change.address_id.state_id and price_change.address_id.state_id.name) or '' ]]
						</para>
						<para style="terp_default_8">
							<font color="white">.</font>
						</para>

					</td>
				</tr>

			</blockTable>
			<para>
				<font color="white">.</font>
			</para>
			<para>
				<font color="white">.</font>
			</para>
			<blockTable colWidths="538.0" style="Table_Title_String">
				<tr>
					<td>
						<para style="terp_header_Centre">Price Change: [[ price_change.name ]]</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_Centre_9">[[ price_change.date ]]</para>
					</td>
				</tr>
			</blockTable>
			<para>
				<font color="white">.</font>
			</para>
			<para>
				<font color="white">.</font>
			</para>
			<blockTable colWidths="530.0" style="Table_Grid">
				<tr>
					<td>
						<blockTable colWidths="170,60,60,60,60,60,60" style="Table_LINEBELOW_black">
							<tr>
								<td>
									<para style="terp_tblheader_General">Description</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">Quantity</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">Old Price</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">Old Amount</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">New Price</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">New Amount</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">Difference Amount</para>
								</td>
							</tr>
						</blockTable>
						<section>
							<para style="terp_default_2">[[ repeatIn(price_change.line_ids,'l') ]]</para>
							<blockTable colWidths="170,60,60,60,60,60,60" style="Table_LINEBELOW">
								<tr>
									<td>
										<para style="terp_default_9">
											<font face="Helvetica" size="9.0">[ [[ (l.product_id.default_code) or removeParentNode('font') ]] ]</font>
											<font face="Helvetica" size="9.0">[[ l.product_id.name ]] [[ l.product_id.variants or '']]</font>

										</para>
									</td>
									<td>
										<para style="terp_default_Right_9">[[formatLang(l.quantity)]]</para>
									</td>
									<td>
										<para style="terp_default_Right_9">[[formatLang(l.old_price)]]</para>
									</td>
									<td>
										<para style="terp_default_Right_9">[[formatLang(l.old_amount)]]</para>
									</td>
									<td>
										<para style="terp_default_Right_9">[[formatLang(l.new_price)]]</para>
									</td>
									<td>
										<para style="terp_default_Right_9">[[formatLang(l.new_amount)]]</para>
									</td>
									<td>
										<para style="terp_default_Right_9">[[formatLang(l.diff_amount)]]</para>
									</td>
								</tr>

							</blockTable>
						</section>
						<blockTable colWidths="170,60,60,60,60,60,60" style="Table_LINEABOVE">
							<tr>
								<td>
									<para style="terp_tblheader_General">Total</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right"></para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right"></para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">[[formatLang(l.old_amount)]]</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right"></para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">[[formatLang(l.new_amount)]]</para>
								</td>
								<td>
									<para style="terp_tblheader_General_Right">[[formatLang(l.diff_amount)]]</para>
								</td>
							</tr>
						</blockTable>
					</td>
				</tr>
			</blockTable>
			<para style="terp_tblheader_General">Gestionar: [[price_change.partner_id.name]]</para>
		</pto>

	</story>

</document>
