.o_mrp_confirmation_barcode_edit_icon {
    font-size: 12em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.o_mrp_confirmation_barcode_mode_container {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    .o-justify-content(center);
    .o-align-items(center);

    @media (min-width: @screen-xs-max) {
        background: url("/deltatech_mrp_confirmation/static/src/img/application-switcher-bg.png") no-repeat center center fixed;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.o_mrp_confirmation_barcode_button_save {
    font-size: 1.2em;
    margin-bottom: 2rem;
    width: 100%;
}

.o_mrp_confirmation_barcode_button_close {
    font-size: 1.2em;
    margin-bottom: 2rem;
    width: 100%;
}


.o_mrp_confirmation_barcode_mode {
    width: 100%;

    position: relative;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
        text-align: center;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-xs-max) {
        flex: 0 0 auto;

        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}




