@charset "utf-8";
/*
.o_form_view .o_form_sheet_bg .o_form_sheet {
  min-width: 50%;
  max-width: 95%;

}

.o_form_view .o_group.o_inner_group > tbody > tr > td.o_td_label {
    width: 30%;
}
*/  

.o_form_view{
    .o_form_sheet_bg .o_form_sheet{
        margin: @padding-base-horizontal;
        max-width: none;
    }
    .oe_chatter{
        max-width: none;
    }
}